<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="newtab.css" />
        <title>New Tab</title>
    </head>
    <body>
        <div class="searchWrapper">
            <form class="search" action="https://www.google.com/search" method="GET">
                <input class="searchInput" name="q"/>
                <span class="label">Search</span>
                <span class="border"></span>
            </form>
        </div>
        <div class="mask" />
    </body>
</html>